<component name="libraryTable">
  <library name="selenium-server-standalone-2.49.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/selenium-server-standalone-2.49.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>